ALGORITHM distinct-element
VAR
    set1 : ARRAY_OF INTEGER[4];
    set2 : ARRAY_OF INTEGER[5];
    i,j : INTEGER;
    sum : INTEGER := 0;
    found : BOOLEAN
BEGIN
    set1 := {3, 1, 7,9}
    set2 ::= {2, 4, 1, 9, 3}

    FOR i FROM 0 TO set1.lenght-1 DO
        found := FALSE;
    FOR i FROM 0 TO set2.lenght-1 DO
    IF (set1[i] = set2[j]) THEN
        found := TRUE;
        BREAK.
    END_IF
    END_FOR
    IF (NOT FOUND) THEN
        sum := sum + set1[i]
    END_IF
    END_FOR


    FOR i FROM 0 TO set2.lenght-1 DO
        found := FALSE;
    FOR i FROM 0 TO set1.lenght-1 DO
    IF (set2[j] = set1[i]) THEN
        found := TRUE
    END_IF
    END_FOR
    IF (NOT FOUND) THEN
        sum := sum + set2[j]
    END_IF

    END_FOR

END